# Genesys

./: Directory.Packages.props  OrchardCore.sln
src/OrchardCore.Modules/OrchardCore.Genesys/: GenesysConstants.cs  GenesysPermissions.cs  Manifest.cs  OpenIddictClientOptionsConfiguration.cs  OrchardCore.Genesys.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Genesys/Controllers/: CallbackController.cs
src/OrchardCore.Modules/OrchardCore.Genesys/Drivers/: GenesysSettingsDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Genesys/Models/: GenesysAuthenticationOptions.cs  GenesysSettings.cs
src/OrchardCore.Modules/OrchardCore.Genesys/Services/: AdminMenu.cs  AuthenticationOptionsConfiguration.cs  GenesysAuthenticationOptionsConfiguration.cs  GenesysNotificationChannelService.cs  GenesysOpenIddictClientHandler.cs  MapGenesysWebServicesFederationClaims.cs  WebSocketClientService.cs
src/OrchardCore.Modules/OrchardCore.Genesys/ViewModels/: GenesysSettingsViewModel.cs  ResetGenesysIntegrationViewModel.cs
src/OrchardCore.Modules/OrchardCore.Genesys/Views/: GenesysSettings.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
